:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
--themeDotBorder:#24292e;
    --borderColor:#c1c1c1;
--previewBg:rgb(251,249,243,0.8);
    --mainText:black;
--previewShadow:#f0ead6;
    --secondaryText:#4b5156;

    --btnColor:black;
}

html,body{
    padding:0;
    margin:0;

}
body *{
    transition:0.3s;
}

h1,h2,h3,h4,h5,h6,strong{
font-family:'Russo One',sans-serif;
color:var(--mainText);
font-weight:500;
}

p,li,span,label,input,textarea{
    color:var(--mainText);
    font-family:'Roboto Mono',monospace;
}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
}

.main-container{
    width:1200px;
    margin:0 auto;
}


h1{font-size:56px;}
h2{font-size:36px;}
h3{font-size:28px;}
h4{font-size:24px;}
h5{font-size:20px;}
h6{font-size:16px;}

a{text-decoration :none;
color:#17a2b8;
font-size:20px;}
a:hover{color:var(--mainText);
font-size:26px;
transition:0.3s;}

ul{list-style:none;}

.greeting-wrapper{
    display:grid;
    justify-content:center;
    align-content:center;
     min-height:10em;

}
.intro-wrapper{
    background-color:var(--secondaryColor);
    border:1px solid var(--borderColor);
    border-radius:5px 5px 0 0 ;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display:grid;
    grid-template-columns: 1fr 1fr ;
   
grid-template-areas: 'nav-wrapper nav-wrapper'
'left-column right-column' ;

}

.nav-wrapper{
    grid-area:nav-wrapper;
    border-bottom:1px solid var(--borderColor);
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color: var(--mainColor); border-radius:5px 5px 0 0 ;
   

}

#navigation{
    margin:0;
    padding:10px;

}
#navigation a{
    color: var(--mainText);
}
#navigation li{
    display:inline-block;
    margin-right:5px;
    margin-left:5px;
}
.dots-wrapper{
    display:flex;
    padding:10px;
}

.browser-dot{
    background-color:black;
    height:15px;
    width:15px;
    border-radius:50%;
    margin:5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}
#dot-1{
    background-color:#FC6058;
}

#dot-2{
    background-color:#FEC02F;
}

#dot-3{
    background-color:#2ACA3E;
}
.left-column{
    grid-area:left-column;
    padding-top:50px;
    padding-bottom:50px;
}
#profile_pic{
    display:block;
    margin:0 auto;
    height:200px;
    width:250px;
    object-fit:cover;
    border:2px solid var(--borderColor);

}
.right-column{
    grid-area:right-column;
    display:grid;
    align-content:center;
    padding-top:20px;
    padding-bottom:80px;
  
}

#theme-options-wrapper{
    display:flex;
    justify-content:center;
}
.theme-dot{
    height:30px;
    width:30px;
    background-color:black;
    border-radius:50px;
    margin:5px;
    border:2px solid var(--themeDotBorder);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);cursor:pointer;
}

.theme-dot:hover{
    border-width:5px;
}
#light-mode
{
    background-color:#fff;
}
#blue-mode
{
    background-color:#192734;
}
#green-mode
{
    background-color:#78866b;
}
#purple-mode
{
    background-color:#7E4C74;
}
#settings-note{
    font-size:12px;
    font-style:italic;
    text-align:center;
}
#preview-shadow{

    background-color:var(--previewShadow);
    width:220px;
    height:180px;
padding-left:30px;
padding-top:30px;
}
#preview{
    width:220px;
    border:1.5px solid #17a2b8;
    background-color:var(--previewBg);
    padding:15px;
    position: relative;
}

.corner{
    width:7px;
    height:7px;
border-radius:50%;
border:1.5px solid #17a2b8;
background-color:#fff;
position: absolute;
}

#corner-tl{
    top:-5px;
    left:-5px;
}

#corner-tr{
    top:-5px;
    right:-5px;
}

#corner-bl{
    bottom:-5px;
    left:-5px;
}

#corner-br{
    bottom:-5px;
    right:-5px;
}
@media screen and (max-width:1200px)
{
 
.main-container{
    width:95%;
}}

@media screen and (max-width:800px)
{
 
.intro-wrapper{
    grid-template-columns: 1fr ;
   
grid-template-areas: 'nav-wrapper'
'left-column'
'right-column' ;

}

.right-column{
    justify-content:center;
}
}

.about-wrapper{
    padding-top:50px;
    padding-bottom:50px;
    display:grid;
    gap:100px;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
}
#skills{
    display:flex;
    justify-content:space-evenly;
    background-color:var(--previewShadow);
}

.social-link{
    display:grid;
    align-content:center;
    text-align:center;
}
#social_image{
    width:100%;

}
.post-wrapper{
    display:grid;
    grid-template-columns:repeat(auto-fit,320px);
    gap:50px;
    justify-content:center;
}
.post{
    border:1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);cursor:pointer;
margin-bottom:50px;
}
.post-preview{
    background-color:#fff;
    padding:15px;
}
.thumbnail{
    display:block;
    width:100%;
    height:180px;
    object-fit:cover;
}
.post-title{
    color:black !important;
    margin:0;
}
.post-intro{
    color:#4b5156;
    font-size:18px;
}
#submit-btn{
margin-top:10px;
width:100%;
padding-top:10px;
padding-bottom:10px;
color:#fff;
background-color:var(--btnColor);
border:none;
}
#contact-form{
    display:block;
    max-width:600px;
   margin:0 auto;
   border: 1px solid var(--borderColor);
   padding:15px;
   border-radius:5px;
   background-color:var(--mainColor);
   margin-bottom:50px
}

#contact-form label{
    line-height:2.7em;
}

#contact-form textarea{
    min-height:100px;
    font-size:14px;
}
.input-field{
    width:100%;
    padding-top:10px;
    padding-bottom:10px;
    background-color:var(--secondaryColor);
    border-radius:5px;
    border: 1px solid var(--borderColor);
    font-size:16px;
}
.reviewGrid{
    padding-top:20px;
    padding-bottom:50px;
    display:grid;
    gap:20px;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
}
.rev{
    display:block;
    width:100%;
    height:150px
}